# This is the build file for project "xpad2"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.3.4

# Rules for compiling.

rule c_COMPILER
 command = ccache cc $ARGS '-MMD' '-MQ' '$out' '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling c object $out

rule c_PCH
 command = ccache cc $ARGS '-MMD' '-MQ' '$out' '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in


# Rules for linking.

rule STATIC_LINKER
 command = ar  $LINK_ARGS $out $in
 description = Static linking library $out

rule c_LINKER
 command =  ccache cc $ARGS  -o $out $in $LINK_ARGS $aliasing
 description = Linking target $out

rule SHSYM
 command = "/usr/bin/python3" "/usr/bin/../share/meson/symbolextractor.py" "$in" "$out" $CROSS
 restat = 1
 description = Generating symbol file $out.

# Rules for external dependency generators.


# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = '/usr/bin/python3' '/usr/bin/../share/meson/meson.py' '/home/computerquip/Projects/xpad2' '/home/computerquip/Projects/xpad2/build' --backend ninja secret-handshake
 description = Regenerating build files
 generator = 1


# Build rules for targets

build xpad360.dir/xpad360_usb.c.o: c_COMPILER ../xpad360_usb.c
 DEPFILE = xpad360.dir/xpad360_usb.c.o.d
 ARGS = '-pipe' '-std=gnu99' '-Wall' '-Winvalid-pch' '-g' '-I/usr/include/libusb-1.0' '-Ixpad360.dir'

build xpad360.dir/xpad360_threadpool.c.o: c_COMPILER ../xpad360_threadpool.c
 DEPFILE = xpad360.dir/xpad360_threadpool.c.o.d
 ARGS = '-pipe' '-std=gnu99' '-Wall' '-Winvalid-pch' '-g' '-I/usr/include/libusb-1.0' '-Ixpad360.dir'

build xpad360: c_LINKER xpad360.dir/xpad360_threadpool.c.o xpad360.dir/xpad360_usb.c.o
 LINK_ARGS = '-lusb-1.0' '/usr/lib/libpthread.so'
 aliasing = 

# Test rules

build test: CUSTOM_COMMAND all
 COMMAND = '/usr/bin/python3' '/usr/bin/../share/meson/meson_test.py' '/home/computerquip/Projects/xpad2/build/meson-private/meson_test_setup.dat'
 DESC = Running$ test$ suite.

build test-valgrind: CUSTOM_COMMAND all
 COMMAND = '/usr/bin/python3' '/usr/bin/../share/meson/meson_test.py' '/home/computerquip/Projects/xpad2/build/meson-private/meson_test_setup.dat' '--wrapper=valgrind'
 DESC = Running$ test$ suite$ under$ Valgrind.

# Install rules

build install: CUSTOM_COMMAND  | all
 DESC = Installing$ files.
 COMMAND = '/usr/bin/python3' '/usr/bin/../share/meson/meson_install.py' '/home/computerquip/Projects/xpad2/build/meson-private/install.dat'

# Suffix

build all: phony xpad360

default all

build clean: CUSTOM_COMMAND 
 COMMAND = 'ninja' '-t' 'clean'
 description = 'Cleaning'

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat

build ../meson.build meson-private/coredata.dat: phony 

